{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://your_user:your_password@yourcluster.mongodb.net",
    "DatabaseName": "LeaderboardDB"
  }
}
